<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salsa</title>
    <style>
      body {
        background: linear-gradient(
          68.6deg,
          rgb(252, 165, 241) 1.8%,
          rgb(181, 255, 255) 100.5%
        );
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      img {
        max-width: 100%;
      }
      p {
        font-size: 18px;
        line-height: 1.5;
      }
      button {
        display: block;
        margin: 0 auto;
        border: 1px solid plum;
        background: white;
        font-size: 20px;
        border-radius: 6px;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
      }
      button:hover {
        background: plum;
        cursor: pointer;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
      }
      footer {
        text-align: center;
        margin: 10px 0;
        font-size: 18px;
      }
      .theme-button {
        font-size: 10px;
        background: black;
        color: white;
        padding: 5 8px;
      }
      .theme-button:hover {
        color: black;
        background: white;
      }
      .salsa-intro-picture {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }

      .salsa-intro-picture:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      }
      .grid {
        margin: 15px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
      }
      .grid img {
        width: 100%;
        border-radius: 8px;
        transition: all 150ms ease-in-out;
      }
      .grid img:hover {
        transform: scale(2);
      }
      .dark {
        background: linear-gradient(
          112.1deg,
          rgb(32, 38, 57) 11.4%,
          rgb(63, 76, 119) 70.2%
        );
        color: white;
      }
      .dark .container {
        background: rgb(255, 255, 255, 0.1);
      }
      .dark a {
        color: plum;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Change Theme</button>
    <div class="container">
      <h1>💃 What is Salsa?</h1>
      <h2>My favorite type of dance</h2>
      <a href="https://en.wikipedia.org/wiki/Salsa_(dance)" target="_blank">
        <img
          src="https://i.pinimg.com/564x/e4/b1/6f/e4b16f594058677fd604dfb0042d4171.jpg"
          alt=""
          class="salsa-intro-picture"
      /></a>
      <div class="grid">
        <img
          src="https://i.pinimg.com/564x/aa/ee/81/aaee811cdbc90e30ba567cedff13eddf.jpg"
          alt=""
        />
        <img
          src="https://i.pinimg.com/564x/76/03/cb/7603cb155b55476daa10574ee40c4164.jpg"
          alt=""
        />
        <img
          src="https://i.pinimg.com/564x/3e/b2/85/3eb28521a9ca6fb9f0f85b7cb4b20ffb.jpg"
          alt=""
        />
        <img
          src="https://i.pinimg.com/564x/e0/5b/ec/e05bec7fe3f2855aaf054d61362e4118.jpg"
          alt=""
        />
      </div>
      <p>
        Salsa is a Latin dance, associated with the music genre of the same
        name, which was first popularized in the United States in the 1960s in
        New York City. Salsa is an amalgamation of Cuban dances, such as mambo,
        pachanga and rumba, as well as American dances such as swing and tap.
        <br />
        <br />
        📖
        <a href="https://en.wikipedia.org/wiki/Salsa_(dance)" target="_blank">
          <strong> Read on wikipedia</strong></a
        >
      </p>
    </div>
    <footer>
      Coded with💗by
      <a href="https://www.instagram.com/gzeynog/" target="_blank">
        Zeynep genc</a
      >
    </footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
        } else {
          body.classList.add("dark");
        }
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
  </body>
</html>
